# vch-playlist

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/playlist/: Playlist.java  PlaylistEntry.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/de/berlios/vch/playlist/io/svdrp/: CheckMplayerSvdrpInterface.java  CheckMpvSvdrpInterface.java  CheckXineliboutputSvdrpInterface.java  CheckXinemediaplayerSvdrpInterface.java
