<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>playlist</artifactId>
	<packaging>bundle</packaging>
	<name>VCH Playlist</name>
	<version>1.2.0</version>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>
    
    <description>Adds playlist support to VCH.</description>
    <dependencies>
		<dependency>
			<groupId>org.hampelratte</groupId>
			<artifactId>svdrp4j</artifactId>
			<version>0.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>i18n</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>parser</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>config</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.berlios.vch</groupId>
			<artifactId>net</artifactId>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
